# TicTacToe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: AddTaskActivity.kt  AnimationExamplesActivity.java  BaseActivity.kt  MainActivity.kt  SlideItActivity.kt  StartPageActivity.java  ToDoAdapter.kt  TodoActivity.kt  UpdateTaskActivity.kt  dummy.java
app/src/main/java/com/example/tictactoe/camera_without_preview/: CameraPreviewActivity.kt  Timer.kt
app/src/main/java/com/example/tictactoe/charging/: ChargingChecking.java  ChargingForegroundService.kt
app/src/main/java/com/example/tictactoe/contentProviderExample/: ContactsCursorAdapter.kt  ContactsProvider.kt  ContentProviderActivity.kt  DBHelper.kt
app/src/main/java/com/example/tictactoe/datastructure_questions/: DataStructureQuestionsActivity.kt
app/src/main/java/com/example/tictactoe/db/: DatabaseActivity.kt  DateTypeConverter.kt
app/src/main/java/com/example/tictactoe/dialog_lifecycle/: DialogLifeCycle.kt
app/src/main/java/com/example/tictactoe/example/: A.java  B.java
app/src/main/java/com/example/tictactoe/image_paint/: ImagePaintActivity.kt
app/src/main/java/com/example/tictactoe/java_coding_examples/: Employee.kt  JavaCodingExamples.kt
app/src/main/java/com/example/tictactoe/launchmodes/: LaunchModeA.kt  LaunchModeBActivity.kt  LaunchModeCActivity.kt  LaunchModeDActivity.kt
app/src/main/java/com/example/tictactoe/multithreadingExample/: MultiThreadingExampleActivity.kt
app/src/main/java/com/example/tictactoe/pending_intent/: PendingIntentActivity.kt
app/src/main/res/anim/: bottom_to_top.xml  ex_blink_anim.xml  ex_bounce_anim.xml  ex_fade_in.xml  ex_fade_out.xml  ex_move_anim.xml  ex_rotate_anim.xml  ex_scale_anim.xml  ex_slide_down_anim.xml  ex_slide_up_anim.xml  ex_zoom_in_anim.xml  ex_zoom_out_anim.xml  item_animator_fall_down_rv.xml  item_layout_animation_fall_down.xml  left_to_right.xml  right_to_left.xml  shake_button.xml  top_to_bottom.xml
app/src/main/res/layout/: activity_add_task.xml  activity_animation_examples.xml  activity_camera_preview.xml  activity_charging_checking.xml  activity_content_provider.xml  activity_database.xml  activity_datastructure_questions.xml  activity_dialog_activity.xml  activity_java_coding.xml  activity_launchmode_a.xml  activity_launchmode_b.xml  activity_launchmode_c.xml  activity_launchmode_d.xml  activity_main.xml  activity_main_end.xml  activity_motion_layout_end.xml  activity_multithreading.xml  activity_pending_intent.xml  activity_pure_java_lang.xml  activity_rx_java.xml  activity_service_ui_update.xml  activity_services_example.xml  activity_start_page.xml  activity_to_do.xml  activity_tv_rv.xml  activity_twitter_main.xml  activity_update_progress_handler.xml  activity_update_task.xml  activity_viewpager.xml  constraint_demo.xml  contacts_list_item.xml  content_charging_checking.xml  dialog_add_task.xml  dummy.xml  dummy_end.xml  item_task.xml  item_twitter.xml  item_welcome.xml  slide_it_activity.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_activity_main.xml
socnet/: build.gradle  proguard-rules.pro
socnet/src/main/: AndroidManifest.xml
socnet/src/main/res/layout/: activity_webview.xml
socnet/src/main/res/values/: strings.xml
(+95 files in other folders)
