<?xml version="1.0" encoding="utf-8"?>


<MotionScene
        xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@layout/slide_it_activity"
            motion:constraintSetEnd="@layout/activity_motion_layout_end"
            motion:duration="1000">
        <OnSwipe

                motion:touchAnchorId="@+id/button"
                motion:touchAnchorSide="top"
                motion:dragDirection="dragRight" />


        <OnClick motion:clickAction="toggle"
        motion:targetId="@+id/button"/>




    </Transition>

</MotionScene>
