<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
            android:id="@+id/kingdomQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 kingdom"/>

    <Button
            android:id="@+id/btnFibonaci"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fibonacii"/>


    <Button
            android:id="@+id/btnComparator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparator"/>

    <Button
            android:id="@+id/btnComparable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comparable"/>


    <Button
            android:id="@+id/btnLambdaKotlin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lambda"/>


    <Button
            android:id="@+id/btnSubset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subset"/>

    <Button
            android:id="@+id/btnTreeElements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print elemenyts of tree "/>

    <Button
            android:id="@+id/btnGerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="elements germs"/>


    <Button
            android:id="@+id/btnBreakFor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Break"/>
</LinearLayout>