<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">


    <Button
            android:id="@+id/btnFindMin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Find next min"/>

    <Button
            android:id="@+id/btnFindScatterPalindrome"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFindMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Scatter palindrome"/>

    <Button
            android:id="@+id/btnFinAladinMagic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFindScatterPalindrome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Alladin Magic"/>
    <Button
            android:id="@+id/btnFindMissingVal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFinAladinMagic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Missing val"/>

    <Button
            android:id="@+id/btnRotateArray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFinAladinMagic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rotate array"/>


    <!--<TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
    android:text="Hi Hello"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnFindMin"
    android:id="@+id/tvCheckTextInt"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>