<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/llItemTak"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="120dp">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        android:gravity="center">


            <TextView
                    android:id="@+id/taskTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TASKsczjhcvhjxcjdsvchjbvhjczjxcvhjzvcjzvcjzvcxjxzvchjxzvjcvjcvjzvc"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"/>

            <TextView
                    android:id="@+id/taskDescriptionTV"
                    android:layout_width="wrap_content"
                    android:text="Descriptionzxvcnbxv nbzcxnzcnxzvcxnxzvcnzxcnzcnzcnczxnczxnbzncvcxzvcnzvcnzvcnzvncvzncvzncnvcznncznzcvnzvcnzvcnzxvcnzvnzvc  zcjzvchjvzjcvjzvxcjzxv"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:textColor="@android:color/darker_gray"/>

            <TextView
                    android:id="@+id/TaskFinishTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="Finish time"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@android:color/darker_gray"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>